# Square6Xamarin

./: .gitignore  README.md  SquareSix.Movies.sln
SquareSix.Movies.Api/: SquareSix.Movies.Api.csproj
SquareSix.Movies.Api/Constants/: ApiConstants.cs
SquareSix.Movies.Api/Responses/: GenresResponse.cs  MovieDetailsResponse.cs  MoviesResponse.cs
SquareSix.Movies.Api/Services/: IMovieService.cs  MovieApiService.cs
SquareSix.Movies.Test/: MainPageVM_Test.cs  MovieDetailsVM_Test.cs  SquareSix.Movies.Test.csproj
SquareSix.Movies.Test/MockService/: MoviesMockService.cs
SquareSix.Movies/SquareSix.Movies/: App.xaml  App.xaml.cs  SquareSix.Movies.csproj
SquareSix.Movies/SquareSix.Movies.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  SquareSix.Movies.Android.csproj
SquareSix.Movies/SquareSix.Movies.Android/Properties/: AssemblyInfo.cs
SquareSix.Movies/SquareSix.Movies.Android/Resources/values/: strings.xml
SquareSix.Movies/SquareSix.Movies.iOS/: AppDelegate.cs  Info.plist  Main.cs  SquareSix.Movies.iOS.csproj
SquareSix.Movies/SquareSix.Movies.iOS/Properties/: AssemblyInfo.cs
SquareSix.Movies/SquareSix.Movies/Models/: MovieList.cs
SquareSix.Movies/SquareSix.Movies/Properties/: AssemblyInfo.cs
SquareSix.Movies/SquareSix.Movies/ViewModels/: MainPageViewModel.cs  MovieDetailsViewModel.cs  ViewModelBase.cs
SquareSix.Movies/SquareSix.Movies/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs
