<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
    <None Remove="Resources\Fonts\Rift-DemiItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Rift-DemiItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Rating" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SquareSix.Movies.Api\SquareSix.Movies.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MovieDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>